{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatSaberPlus_GameTweaker",
  "name": "BeatSaberPlus_GameTweaker",
  "author": "HardCPP",
  "version": "6.3.3",
  "description": "",
  "gameVersion": "1.40.0",
  "dependsOn": {
    "BSIPA": "^4.3.0",
    "ChatPlexSDK_BS": "^6.3.3"
  },
  "links": {
    "project-home": "https://discord.chatplex.org",
    "donate": "https://donate.chatplex.org"
  }
}